*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  background-color: #ffffff;
  ;
  margin: 0;
  padding: 0;
  font-family: 'Lato', sans-serif;
  line-height: 2;
  font-size: 16px;
  min-width: 375px;
}

h1,
h2 {
  font-family: 'Poppins', sans-serif;
}

h1 {
  font-size: 22px;
  margin: 1rem 0 0 auto;
  text-align: center;
}

h2 {
  font-size: 18px;
}

/* make images flexible */
img {
  max-width: 100%;
}

a {
  color: #59331d;
}

a:hover {
  text-decoration: none;
}

header {
  border-bottom: 10px solid #d98555;
}

/* navbar styling */
nav ul {
  background-color: #082B59;
  padding: 0;
  margin: 0;
  list-style-type: none;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
}

nav li {
  font-size: 18px;
  text-align: center;
  padding: 0.3rem;
  margin: 0.3rem;
}

/* max width on the image in pixels */
nav .logo img {
  max-width: 150px;
}

/* flex basis on the image container, li */
nav .logo {
  flex-basis: 100%;
  text-align: center;
}

nav a {
  color: white;
  text-decoration: none;
  display: block;
}

nav a:hover {
  color: #d98555;
}

/* establishes a white background */
.main-bkgd {
  background: #ffffff url(media/images/gulp-bottom-beans.jpg) repeat-x bottom;
  padding-bottom: 300px;
}

/* sits inside of the white background, centered */
.main {
  margin: 0 auto;
  padding: 2rem;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  text-align: center;
}

.img {
  border-radius: 10px;
}

.card {
  padding-bottom: 1.5rem;
}

footer {
  color: #f2f2f2;
  background-color: #082B59;
  text-align: center;
  border-top: 10px solid #d98555;
}

footer ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

footer a {
  color: #f2f2f2;
  font-size: 2rem;
  display: block;
  margin: 0 1rem 3rem 1rem;
}

@media (min-width:768px) {
  body {
    font-size: 20px;
  }

  h1 {
    font-size: 26px;
  }

  h2 {
    font-size: 22px;
  }

  nav ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
  }

  nav li {
    font-size: 22px;
    padding: 1rem;
    margin: 0;
  }

  .main {
    display: flex;
    flex-flow: row wrap;
    text-align: start;
  }

  .card {
    display: flex;
    flex-direction: row;
  }

  .picture,
  .picture2 {
    flex-basis: 40%;
    padding-top: 4rem;
  }

  .content {
    flex-basis: 58%;
    text-align: start;
    margin: 0 1rem 0 2rem;
  }

  footer p {
    padding: 0;
    margin: 0;
  }

  footer a {
    padding: 0;
    margin: 0 1rem 0 0;
  }
}


@media (min-width:1200px) {
  body {
    font-size: 24px;

  }

  h1 {
    font-size: 30px;
    text-align: start;
    padding-left: 5rem;
  }

  h2 {
    font-size: 26px;
  }

  .logo {
    max-height: 100px;
  }

  nav ul {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
  }

  nav li {
    font-style: none;
    text-align: center;
    margin: 0 1rem 1rem 1rem;
    font-size: 26px;
  }

  .main {
    max-width: 1400px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    text-align: center;
  }

  .card {
    display: flex;
    flex-direction: column;
  }

  .picture,
  .picture2 {
    display: block;
    flex-basis: 100%;
  }

  .picture2 {
    order: 1;
  }

  .content{
    flex-basis: 100%;
    text-align: center;
    margin: 0 1.5rem 0 1.5rem;
  }


  footer p {
    padding: 0;
    margin: 0;
  }

  footer a {
    padding: 0;
    margin: 0 1rem 0 0;
  }
}